{
  "name": "jsonreferenceresolver",
  "version": "0.0.1",
  "description": "A module to resolve circular dependencies for Newtonsoft JSON",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "json",
    "newtonsoft",
    "jsonrefresolver"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinsicherheitstechnik/jsonreferenceresolver"
  },
  "author": "dinsicherheitstechnik",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  }
}